<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfc3f5">

    <TableRow>

        <TextView android:text="搜索的单词"
            android:typeface="serif"/>

        <EditText
            android:id="@+id/txtSearchWord"
            android:layout_width="match_parent" />
    </TableRow>

</TableLayout>